@charset "UTF-8";
* {	
	max-width:1200px; height:1400px;  margin:5px auto;
	position:relative; top:0px; left:0px;
}

header 	{width:1190px; height:50px; border:1px solid gray; }
	
nav 	
{
	width:1190px; height:50px;  border:1px solid gray;
	font-size:15px;
}

aside	
{
	width:200px;
	height:800px; 
	margin:4px ;border:1px solid gray;
	position:absolute;top:110px;left:0px;
}

content 
{
	
	width:980px; 
	height:800px; 
	position:absolute; top:110px; left:210px; 
	margin:4px;
	border: 1px solid gray;
}
footer
{
	width:1190px; height:200px; 
	border:1px solid gray;
	position:absolute; top:915px; left:0px;
	margin: 4px;
}