@charset "UTF-8";

nav > ul
{
	text-align:center;
	list-style: none;
	
}
nav > ul > li
{
	display :inline-block;
	width:150px;
	position:relative;top:0px;left:0px;

}
nav > ul > li > a
{
	text-decoration:none;
	color:black;

}

nav ul ul
{
	position:absolute;
	top:30px;left:0px;
	width:100%;
	padding:0px;
	list-style:none;
	font-size:12px;
	line-height:40px;
	
}
nav ul ul>li
{
	height:40px;
	border:1px solid #FAFAFA;
}
nav ul ul li > a 
{
	height:40px;
	text-decoration:none;
}

nav 
{
	overflow:hidden;
	
	
}
nav:hover
{
	height:300px;
	border-bottom:2px solid black;
	background:#D8D8D8;
	z-index:3;
}